import random

rock = '''
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
'''

paper = '''
    _______
---'   ____)____
          ______)
          _______)
         _______)
---.__________)
'''

scissors = '''
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
'''
games=[rock,paper,scissors]
user_choice=int(input("what do u choose?type 0 for Rock,1 for paper or 2 for scissors"))

if user_choice>=0 and user_choice<=2:
    print(games[user_choice])
computer_choice=random.randint(0,2)
print("computer_choice")
print(games[computer_choice])
if user_choice<0 and user_choice>=3:
    print("invalid choice.you loose")
elif user_choice==0 and computer_choice==2:
    print("you win")
elif computer_choice==1 and user_choice==0:
    print("you lose")
elif computer_choice>user_choice:
    print("you lose")
elif computer_choice<user_choice:
    print("you win")
elif user_choice==computer_choice:
    print("it's draw")



