print(r'''
*******************************************************************************
          |                   |                  |                     |
 _________|________________.=""_;=.______________|_____________________|_______
|                   |  ,-"_,=""     `"=.|                  |
|___________________|__"=._o`"-._        `"=.______________|___________________
          |                `"=._o`"=._      _`"=._                     |
 _________|_____________________:=._o "=._."_.-="'"=.__________________|_______
|                   |    __.--" , ; `"=._o." ,-"""-._ ".   |
|___________________|_._"  ,. .` ` `` ,  `"-._"-._   ". '__|___________________
          |           |o`"=._` , "` `; .". ,  "-._"-._; ;              |
 _________|___________| ;`-.o`"=._; ." ` '`."\ ` . "-._ /_______________|_______
|                   | |o ;    `"-.o`"=._``  '` " ,__.--o;   |
|___________________|_| ;     (#) `-.o `"=.`_.--"_o.-; ;___|___________________
____/______/______/___|o;._    "      `".o|o_.--"    ;o;____/______/______/____
/______/______/______/_"=._o--._        ; | ;        ; ;/______/______/______/_
____/______/______/______/__"=._o--._   ;o|o;     _._;o;____/______/______/____
/______/______/______/______/____"=._o._; | ;_.--"o.--"_/______/______/______/_
____/______/______/______/______/_____"=.o|o_.--""___/______/______/______/____
/______/______/______/______/______/______/______/______/______/______/_____ /
*******************************************************************************
''')
print("Welcome to Treasure Island.")
print("Your mission is to find the treasure.")
choice1=input('you\'re at cross road where u want to go.where do u want o go? typee "left " or "right".').lower()
if choice1=='left':
    choice2=input('you\'ve come to the lake. there is a island in the middle of like? type "wait" to wait for boat or type "swim" to swim across').lower()
    if choice2=="wait":
        choice3=input('you \'ve arrived the island?there is a house with 3 doors,one red,one yellow an one blue?which color do u choose').lower()
        if choice3=="red":
            print("Burned by fire.game over")
        elif choice3=="yellow":
            print("you win")
        elif choice3=="blue":
            print("Eaten  by beasts.game over")
        else:
            print("you choose door that doesnot exist .gam eover")
    else:
        print("attacked by trout.game over")
else:
    print("you fell in to hole.game over")
